#man Outputting the manual page
#info Outpputing the man page in GNU textinfo format
#echo Outpputing a text string
#pwd Printing the user's current working directory
#date Displays the current system date and time
#who Displaying a list of users authorized in the system
#is Displaying the contents of a directory
#cat Outputting the contents of the file(s)

pwd:
/home/admin1

date:
Sun Nov  5 19:47:33 +05 2023

ls -l:
total 60
drwxr-xr-x 1 admin1 admin1  4096 Nov  1 22:06 LR
-rw-r--r-- 1 admin1 admin1   414 Nov  5 19:47 LR_Povarnitzin_#1
-rw-r--r-- 1 admin1 admin1   485 Nov  1 22:45 LR_Povarnitzin_#2
-rw-r--r-- 1 admin1 admin1   238 Nov  2 09:31 LR_Povarnitzin_#3
-rw-r--r-- 1 admin1 admin1    24 Nov  2 18:26 LR_Povarnitzin_#4
-rw-r--r-- 1 admin1 admin1   532 Nov  4 20:01 LR_Povarnitzin_#5
-rw-r--r-- 1 admin1 admin1   866 Nov  5 18:35 LR_Povarnitzin_#6
drwxr-xr-x 1 admin1 admin1  4096 Nov  1 22:23 cat1
-rw-r--r-- 1 admin1 admin1    29 Nov  1 22:43 current_date
-rw-r--r-- 1 admin1 admin1   238 Nov  2 09:24 cut_result
-rw-r--r-- 1 admin1 admin1   202 Nov  2 09:28 cut_result2
drwxr-xr-x 1 admin1 admin1  4096 Nov  1 22:41 dir
-rw-r--r-- 1 admin1 admin1  2283 Nov  3 19:37 filelist1.txt
-rw-r--r-- 1 admin1 admin1    27 Nov  3 19:38 filelist2.txt
-rw-r--r-- 1 admin1 admin1   101 Nov  3 19:56 filelist3.txt
lrwxrwxrwx 1 admin1 admin1     8 Nov  1 22:40 link1 -> dir/date
-rw-r--r-- 1 admin1 admin1 10240 Nov  3 21:08 mayarchive.tar
-rw-r--r-- 1 admin1 admin1  2073 Nov  3 21:14 mayarchive.zip
-rw-r--r-- 1 admin1 admin1 21946 Nov  3 20:52 passwd
-rw-r--r-- 1 admin1 admin1   532 Nov  4 19:58 proc1

ls -a:
.
..
.bash_history
.bash_logout
.bashrc
.config
.gitconfig
.lesshst
.local
.motd_shown
.profile
.selected_editor
.ssh
.sudo_as_admin_successful
.viminfo
LR
LR_Povarnitzin_#1
LR_Povarnitzin_#2
LR_Povarnitzin_#3
LR_Povarnitzin_#4
LR_Povarnitzin_#5
LR_Povarnitzin_#6
cat1
current_date
cut_result
cut_result2
dir
filelist1.txt
filelist2.txt
filelist3.txt
link1
mayarchive.tar
mayarchive.zip
passwd
proc1
