./.bashrc
./.bash_history
./.bash_logout
./.gitconfig
./.lesshst
./.motd_shown
./.profile
./.ssh/id_ed25519
./.ssh/id_ed25519.pub
./.ssh/known_hosts
./.ssh/known_hosts.old
./.sudo_as_admin_successful
./current_date
./cut_result
./cut_result2
./dir/current_date
./filelist1.txt
./filelist2
./filelist2.txt
./filelist3.txt
./LR/1/.git/COMMIT_EDITMSG
./LR/1/.git/config
./LR/1/.git/description
./LR/1/.git/HEAD
./LR/1/.git/hooks/applypatch-msg.sample
./LR/1/.git/hooks/commit-msg.sample
./LR/1/.git/hooks/fsmonitor-watchman.sample
./LR/1/.git/hooks/post-update.sample
./LR/1/.git/hooks/pre-applypatch.sample
./LR/1/.git/hooks/pre-commit.sample
./LR/1/.git/hooks/pre-merge-commit.sample
./LR/1/.git/hooks/pre-push.sample
./LR/1/.git/hooks/pre-rebase.sample
./LR/1/.git/hooks/pre-receive.sample
./LR/1/.git/hooks/prepare-commit-msg.sample
./LR/1/.git/hooks/push-to-checkout.sample
./LR/1/.git/hooks/update.sample
./LR/1/.git/index
./LR/1/.git/info/exclude
./LR/1/.git/logs/HEAD
./LR/1/.git/logs/refs/heads/main
./LR/1/.git/logs/refs/remotes/origin/HEAD
./LR/1/.git/logs/refs/remotes/origin/main
./LR/1/.git/objects/09/8762e305251b34eb97f227372c697b73a60b56
./LR/1/.git/objects/1d/ea53199eb08f7a64c8a8e8d6ea0def5ba35556
./LR/1/.git/objects/28/48c903041829c2019c4cebaf7e9ff8a7b2b6fd
./LR/1/.git/objects/35/74d0658fffdf32f99faca8aed3954a0e97e5db
./LR/1/.git/objects/36/abf13a5bc37842eeb37541db5615c88174d798
./LR/1/.git/objects/55/3411b724cfb18298b32e9f8e59db57197f2df1
./LR/1/.git/objects/6d/dd1de2da4feca601413fa676b3b2d42f2e9fdb
./LR/1/.git/objects/7c/66c25ce75a4597211ccadfb2fb4632ba5376ef
./LR/1/.git/objects/a6/f5ff03fa94fadcaf2d21de7ae2e6cc8bd866f7
./LR/1/.git/objects/a7/e217e77bea7f8326df62fec3579ff776b63c2a
./LR/1/.git/objects/d8/303b86d76c3c3d1ebc773bc9203183a7d9f0a5
./LR/1/.git/objects/fc/647e5ece9370fdc4b01187909230934d42de8f
./LR/1/.git/objects/pack/pack-54eeef26dd6118b290dd301897652836b151a03b.idx
./LR/1/.git/objects/pack/pack-54eeef26dd6118b290dd301897652836b151a03b.pack
./LR/1/.git/packed-refs
./LR/1/.git/refs/heads/main
./LR/1/.git/refs/remotes/origin/HEAD
./LR/1/.git/refs/remotes/origin/main
./LR/1/LR_Povarnitzin_#1
./LR/1/LR_Povarnitzin_#2
./LR/1/LR_Povarnitzin_#3
./LR/1/README.md
./LR_Povarnitzin_#1
./LR_Povarnitzin_#2
./LR_Povarnitzin_#3
./LR_Povarnitzin_#4
